# hexagon

Source/: Maverick.sln
Source/Maverick.Application/: FilmesService.cs  Maverick.Application.csproj
Source/Maverick.Application.Tests/: FilmesServiceTests.cs
Source/Maverick.Domain/: Maverick.Domain.csproj  MensagensModel.Designer.cs  MensagensModel.resx  Strings.Designer.cs  Strings.resx
Source/Maverick.Domain/Models/: Pesquisa.cs
